<?xml version="1.0" encoding="UTF-8"?>
<PROFILE VERSION="2.0">
<SERVERS>
<SITEM>
  <ADDRESS>bsp.disney.com</ADDRESS>
  <ALIAS>Backstage Pass AutoLocation</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>https://burbank-bsp.disney.com</ADDRESS>
  <ALIAS>Burbank BackstagePass</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>hongkong-bsp.disney.com</ADDRESS>
  <ALIAS>Hong Kong Backstagepass</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>orlando-bsp.disney.com</ADDRESS>
  <ALIAS>Orlando BackstagePass</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
<SITEM>
  <ADDRESS>london-bsp.disney.com</ADDRESS>
  <ALIAS>London Backstagepass</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
</SERVERS>
<SESSION LIMITED="YES">
  <STAYCONNECTED>YES</STAYCONNECTED>
  <RECONNECTIONS>5</RECONNECTIONS>
  <SAVEONEXIT>YES</SAVEONEXIT>
  <SAVEPASSWORDS>NO</SAVEPASSWORDS>
  <REUSEWINLOGONCREDS>NO</REUSEWINLOGONCREDS>
  <REUSEWINLOGONSESSION>NO</REUSEWINLOGONSESSION>
  <PASSWORD_POLICY>
    <MODE>DISK</MODE>
    <TIMEOUT>240</TIMEOUT>
  </PASSWORD_POLICY>
  <UPDATE>
    <MODE>NO</MODE>
  </UPDATE>
</SESSION>
<LOCATIONS>
  <CORPORATE>
    <DNSSUFFIX>*.abc.com</DNSSUFFIX>
    <DNSSUFFIX>*.wdw.disney.com</DNSSUFFIX>
    <DNSSUFFIX>*.wdpr.disney.com</DNSSUFFIX>
  </CORPORATE>
</LOCATIONS>
<UI>
  <CUSTOMIZE>
    <LANGUAGE>
    </LANGUAGE>
  </CUSTOMIZE>
</UI>
</PROFILE>
