<!DOCTYPE html>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

var colorArray=["#019875","#1E8BC3","#D91E18","#D35400","#8E44AD","#C0392B"];
var cardState;
var currentQuestion=0;
var qbank=new Array;

loadDB();

function loadDB(){
  const factor1 = Math.floor(Math.random() * 10) + 1
  for(i=0;i<20;i++){
   let factor2 = Math.floor(Math.random() * 10) + 1;
   qbank[i]=[];
   qbank[i][0]= "" + factor1 + "*" + factor2;
   qbank[i][1]= factor1 * factor2;
  }//for
  beginActivity();

}//loadDB

function beginActivity(){
 cardState=0;
 var color1=colorArray[Math.floor(Math.random()*colorArray.length)];
 $("#cardArea").empty();
 $("#cardArea").append('<div id="card1" class="card">' + qbank[currentQuestion][0] + '</div>');
 $("#cardArea").append('<div id="card2" class="card">' + qbank[currentQuestion][1] + '</div>');
 $("#card1").css("background-color",color1);
 $("#card2").css("background-color","#34495E");
 $("#card2").css("top","200px");
 $("#cardArea").on("click",function(){
  if(cardState!=1){
   cardState=1;
   //togglePosition();
   $("#card1").animate({top: "-=200"}, 150, function() {cardState=0;togglePosition();});
   $("#card2").animate({top: "-=200"}, 150, function() {togglePosition2();});
  }//if
 });//click function
 currentQuestion++;
 $("#buttonArea").empty();
 $("#buttonArea").append('<div id="nextButton">NEXT</div>');
 $("#nextButton").on("click",function(){
  if(currentQuestion<qbank.length){beginActivity();}
  else{displayFinalMessage();}
 });//click function
}//beginactivity

function togglePosition(){
 if($("#card1").position().top==-200){$("#card1").css("top","200px");};
}//toggle

function togglePosition2(){
 if($("#card2").position().top==-200){$("#card2").css("top","200px");};
}//toggle2

function displayFinalMessage(){
 $("#buttonArea").empty();
 $("#cardArea").empty();
 $("#cardArea").append('<div id="finalMessage">You have finished the activity.</div>');
}//final message

});
  </script>
  <style>
    html, body {
 margin: 0;
 padding: 0;
 -webkit-user-select: none;
 -moz-user-select: none;
 user-select: none;
}

#activityTitle{
 text-align:center;
 font-size:38px;
 font-family:Montserrat,Arial;
 margin-top:50px;
}
#cardArea{
 width:300px;
 height:200px;
 margin:auto;
 margin-top:80px;
 border:3px solid #ABB7B7;
 border-radius:5px;
 position:relative;
 overflow:hidden;
}
.card{
 width:300px;
 height:200px;
 position:absolute;
 text-align:center;
 line-height:200px;
 font-size:45px;
 color:#efefef;
 font-family:Montserrat,Arial;
 cursor:pointer;
}
#nextButton{
 width:80px;
 text-align:center;
 font-size:20px;
 padding:10px;
 cursor:pointer;
 color:#efefef;
 margin:auto;
 margin-top:30px;
 background-color:#019875;
 border: 2px solid #1E824C;
 border-radius:5px;
 font-family:Montserrat,Arial;
}
#nextButton:hover{
 opacity:.6;
}
#finalMessage{
 text-align:center;
 font-size:30px;
 margin-top:30px;
 font-family:Montserrat,Arial;
}
  </style>
 </head>

 <body>
  <div id="activityTitle">Practice Multiplication</div>
  <div id="cardArea"></div>
  <div id="buttonArea"></div>
  </div>
 </body>
</html>